<!DOCTYPE html>
<html lang="en-us">
<head> <title>Sign Up</title>
<style>
body {
     background-color: white;
}
#header{
    padding: 50px;
    color: white;
    background-color: black;
}

.imagefloat {
             float: left;
             
}
.div1{
             float: left;
             width: 50%;
			 
}
a:link, a:visited {
    background-color: #ffa31a;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

a:hover, a:active {
    background-color: red;
	}

footer {
    padding: 10px;
    color: white;
    background-color: black;
}
	  
</style>
</head>
<body>

<div id="header">
<div class = "div1"> 
<img class="imagefloat" src="../images/logo.jpg" width="100" height="80" alt="LOGO">
<h1>Yummy Recipes App</h1>
</div>
<div class = "div2">
    <a href="homePage.html">Home</a>
    <a class="active" href="category.html">Category</a>
    <a href="View_recipes.html">Recipes</a>
	  <a href="homePage.html">Sign Out</a>
</div>
</div>
<div>
<p>create Categories:</p>

<hr>

  Category name:<input type="text" name="Cname" placeholder="enter Category"><br><br>
  <p>Enter Recipes Name:</p>
  Recipe name:   <input type="text" name="Cname" placeholder="enter Recipe Name"><br><br>
  Recipe name:   <input type="text" name="Cname" placeholder="enter Recipe Name"><br><br>
  Recipe name:   <input type="text" name="Cname" placeholder="enter Recipe Name"><br><br>
  Recipe name:   <input type="text" name="Cname" placeholder="enter Recipe Name"><br><br>

                  <input type="submit" value="Submit">

<br>
<br>
<br>
 
 





<footer>
     <i>powered by</i>  <b> InfoClan</b> copy right 2017
</footer>

</body>
</html>