<!DOCTYPE html>
<html lang="en-us">
<head> <title>Sign-In</title>
<style>
body {
     background-color: white;
}
#header{
    padding: 50px;
    color: white;
    background-color: black;
}

.imagefloat {
             float: left;
             
}
.div1{
             float: left;
             width: 50%;
			 
}
a:link, a:visited {
    background-color:  #ffa31a;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

a:hover, a:active {
    background-color: red;
	}

footer {
    padding: 10px;
    color: white;
    background-color: black;
}
	  
</style>
</head>
<body>

<div id="header">
<div class = "div1"> 
<img class="imagefloat" src="../images/logo.jpg" width="100" height="80" alt="LOGO">
<h1>Yummy Recipes App</h1>
</div>
<div class = "div2">
    <a href="homePage.html">Home</a>
    <a href="Signup.html">Sign Up</a>
    <a class="active" href="Signin.html">Sign In</a>
    <a href="Recipes.html">Recipes</a>
    <a href="form.html">Help</a>
</div>
</div>
<div>
<p>Sign In and start adding recipes immediately</p>
<hr>
<form method="post" action = "">
  {% if error %}
  <p>{{error}}</p>
  {% endif %}
  <fieldset>
  E-mail:
  <input type="email" name="email"><br><br>
  User password:
    <input type="password" name="psw"><br><br>
	<input type="submit" value="Sign In">
  </fieldset>
</form> 

<br>
<br>
<br>
 
 





<footer>
     <i>powered by</i>  <b> InfoClan</b> copy right 2017
</footer>

</body>
</html>