<!DOCTYPE html>
<html lang="en-us">
<head> <title>yummy</title>
<style>
body {
     background-color: white;
}
#header{
    padding: 40px;
    color: white;
    background-color: black;
}

.imagefloat {
             float: left;
			 
             
}
.div1{
             float: left;
             width: 50%;
			 
			 
}
a:link, a:visited {
    background-color: #ffa31a;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

a:hover, a:active {
    background-color: red;
	}
div.gallery {
    margin: 50px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}
div.gallery img {
    width: 100%;
    height: auto;
}
div.desc {
    padding: 15px;
    text-align: center;
}
.lower{
       text-align: center; 
       clear: both;
}
footer {
    padding: 10px;
    color: white;
    background-color: black;
}
	  
</style>
</head>
<body>

<div id="header">
<div class = "div1"> 
<img class="imagefloat" src="logo.jpg" width="100" height="80" alt="LOGO">
<h1>Yummy Recipes App</h1>
</div>
<div class = "div2">
    <a class="active" href="home.html">Sign In</a>
    <a href="Sign-In.html">Sign Up</a>
    <a href="View_recipes.html">View Recipes</a>
	<a href="form.html">Help</a>
</div>
</div>
<div>
<h3>Hey there food lover, Add, store, view variety of recipes and share recipes online.</h3>
<div>
<div>
<div class="gallery">
    <img src="images.jpg" alt="Fjords" width="200" height="190">
  </a>
  <div class="desc">Add recipes</div>
</div>

<div class="gallery">
    <img src="logo.jpg" alt="Forest" width="200" height="200">
  </a>
  <div class="desc">Store recipes</div>
</div>

<div class="gallery">
    <img src="share.jpg" alt="Northern Lights" width="200" height="200">
  </a>
  <div class="desc">Share recipes</div>
</div>
</div>

<div class = "lower"><input type="submit" value="Sign Up now">
<h4>It's free to sign up and save up to 150 recipes.<h4>
</div>


 
 



<footer>
     <i>powered by</i>  <b> InfoClan</b> copy right 2017
</footer>

</body>
</html>